{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PK4iicmBLCBN0lJtcco8e",
      "type": "rectangle",
      "x": 134.6227512326338,
      "y": 19.421055415370788,
      "width": 900,
      "height": 620,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 117,
      "versionNonce": 1706699547,
      "index": "ac",
      "isDeleted": false,
      "seed": 356874203,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774182848960,
      "link": null,
      "locked": false
    },
    {
      "id": "obH8HKaDkssdFsRf0_PFu",
      "type": "text",
      "x": 150.6227512326338,
      "y": 29.421055415370788,
      "width": 200,
      "height": 20,
      "text": "VisiWin.Toolkit.sln",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 117,
      "versionNonce": 1226575803,
      "index": "ad",
      "isDeleted": false,
      "angle": 0,
      "seed": 723502203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774182848960,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "VisiWin.Toolkit.sln",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "HNnJFWYumXu1veIEQyI2M",
      "type": "rectangle",
      "x": 154.6227512326338,
      "y": 59.42105541537079,
      "width": 340,
      "height": 229.71766915929155,
      "angle": 0,
      "strokeColor": "#0f9e75",
      "backgroundColor": "#e1f5ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 148,
      "versionNonce": 2081972315,
      "index": "ae",
      "isDeleted": false,
      "seed": 1967619355,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "rdZSBT6sZ0p5EgRvHdyyT",
          "type": "arrow"
        }
      ],
      "updated": 1774182848960,
      "link": null,
      "locked": false
    },
    {
      "id": "OT_vKi4E7KF-sKtAHHLsf",
      "type": "text",
      "x": 169.6227512326338,
      "y": 73.42105541537079,
      "width": 310,
      "height": 24,
      "text": "VisiWin.Toolkit.Mef.Bridge",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#085041",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 117,
      "versionNonce": 1507476891,
      "index": "af",
      "isDeleted": false,
      "angle": 0,
      "seed": 1596924347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774182848960,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "VisiWin.Toolkit.Mef.Bridge",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "EjJl5IVNdciUaPo3QvQ1U",
      "type": "text",
      "x": 169.6227512326338,
      "y": 97.42105541537079,
      "width": 310,
      "height": 18,
      "text": "class lib · no WPF dependency",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#0f6e56",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 117,
      "versionNonce": 659872315,
      "index": "ag",
      "isDeleted": false,
      "angle": 0,
      "seed": 1106850395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774182848960,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "class lib · no WPF dependency",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "B91NxAvH9CO5x2hMqBOGM",
      "type": "rectangle",
      "x": 172.62446062680664,
      "y": 123.42105541537079,
      "width": 305,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0f9e75",
      "backgroundColor": "#9fe1cb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 121,
      "versionNonce": 1574165211,
      "index": "ah",
      "isDeleted": false,
      "seed": 779628283,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774182848960,
      "link": null,
      "locked": false
    },
    {
      "id": "-eNvGlYKReY03ABXuTZvi",
      "type": "text",
      "x": 172.62446062680664,
      "y": 131.4210554153708,
      "width": 305,
      "height": 18,
      "text": "ServiceLocatorBridge",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#085041",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 121,
      "versionNonce": 971622267,
      "index": "ai",
      "isDeleted": false,
      "angle": 0,
      "seed": 1999542171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774182848960,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ServiceLocatorBridge",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "f1mlS2Ah8nZeRMbO7SMQm",
      "type": "rectangle",
      "x": 172.6227512326338,
      "y": 204.4210554153708,
      "width": 145,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0f9e75",
      "backgroundColor": "#9fe1cb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 160,
      "versionNonce": 1104748571,
      "index": "aj",
      "isDeleted": false,
      "seed": 2051992635,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774182848960,
      "link": null,
      "locked": false
    },
    {
      "id": "VBYgtZhkEaoRmldf8AHb5",
      "type": "text",
      "x": 172.6227512326338,
      "y": 212.4210554153708,
      "width": 145,
      "height": 18,
      "text": "GenericLogger<T>",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#085041",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 160,
      "versionNonce": 261383355,
      "index": "ak",
      "isDeleted": false,
      "angle": 0,
      "seed": 733719771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774182848960,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "GenericLogger<T>",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "3BwDOp8oGCXcz7UbIM4md",
      "type": "rectangle",
      "x": 332.6227512326338,
      "y": 204.4210554153708,
      "width": 145,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0f9e75",
      "backgroundColor": "#9fe1cb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 160,
      "versionNonce": 1522406747,
      "index": "al",
      "isDeleted": false,
      "seed": 1594317179,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774182848960,
      "link": null,
      "locked": false
    },
    {
      "id": "Fzt5gpF3Xn1cD92hBwgDs",
      "type": "text",
      "x": 332.6227512326338,
      "y": 212.4210554153708,
      "width": 145,
      "height": 18,
      "text": "GenericOptions<T>",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#085041",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 160,
      "versionNonce": 1118351867,
      "index": "am",
      "isDeleted": false,
      "angle": 0,
      "seed": 1366585883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774182848960,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "GenericOptions<T>",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "LGcJ602LC-7mI7dn8RQsr",
      "type": "rectangle",
      "x": 172.6227512326338,
      "y": 244.4210554153708,
      "width": 305,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0f9e75",
      "backgroundColor": "#9fe1cb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 160,
      "versionNonce": 1482078875,
      "index": "an",
      "isDeleted": false,
      "seed": 1945466555,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774182848960,
      "link": null,
      "locked": false
    },
    {
      "id": "Bf3yMuklmQARrY0YsQLHX",
      "type": "text",
      "x": 172.6227512326338,
      "y": 252.4210554153708,
      "width": 305,
      "height": 18,
      "text": "GenericValidator<T>",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#085041",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 160,
      "versionNonce": 1752870715,
      "index": "ao",
      "isDeleted": false,
      "angle": 0,
      "seed": 1965877083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774182848960,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "GenericValidator<T>",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "cLKFaoXgg83dTRstIGMeP",
      "type": "rectangle",
      "x": 534.6227512326338,
      "y": 59.42105541537079,
      "width": 480,
      "height": 220,
      "angle": 0,
      "strokeColor": "#534ab7",
      "backgroundColor": "#eeedfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 117,
      "versionNonce": 91688923,
      "index": "ap",
      "isDeleted": false,
      "seed": 191710203,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774182848960,
      "link": null,
      "locked": false
    },
    {
      "id": "hQ9sXfL7RP47lEm45zLmV",
      "type": "text",
      "x": 549.6227512326338,
      "y": 73.42105541537079,
      "width": 450,
      "height": 24,
      "text": "VisiWin.Toolkit.Demo.Services",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#26215c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 117,
      "versionNonce": 1365138555,
      "index": "aq",
      "isDeleted": false,
      "angle": 0,
      "seed": 2126056603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774182848960,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "VisiWin.Toolkit.Demo.Services",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "SB024EGTIrot-iI5HADQn",
      "type": "text",
      "x": 549.6227512326338,
      "y": 97.42105541537079,
      "width": 450,
      "height": 18,
      "text": "class lib · DI registrations",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#534ab7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 117,
      "versionNonce": 133371163,
      "index": "ar",
      "isDeleted": false,
      "angle": 0,
      "seed": 1925366075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774182848960,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "class lib · DI registrations",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "TBPast5OqLiBYwBGzmqHp",
      "type": "rectangle",
      "x": 552.6227512326338,
      "y": 123.42105541537079,
      "width": 444,
      "height": 32,
      "angle": 0,
      "strokeColor": "#534ab7",
      "backgroundColor": "#cecbf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 117,
      "versionNonce": 1218951611,
      "index": "as",
      "isDeleted": false,
      "seed": 1894572507,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774182848960,
      "link": null,
      "locked": false
    },
    {
      "id": "oAvre8JzUpEiKfpFfkQTR",
      "type": "text",
      "x": 552.6227512326338,
      "y": 131.4210554153708,
      "width": 444,
      "height": 18,
      "text": "IMyService / MyService",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#26215c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 117,
      "versionNonce": 547277403,
      "index": "at",
      "isDeleted": false,
      "angle": 0,
      "seed": 843705979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774182848960,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "IMyService / MyService",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "9pFyp-lZs5CcQFZvQuC66",
      "type": "rectangle",
      "x": 552.6227512326338,
      "y": 163.4210554153708,
      "width": 444,
      "height": 32,
      "angle": 0,
      "strokeColor": "#534ab7",
      "backgroundColor": "#cecbf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 117,
      "versionNonce": 1420478203,
      "index": "au",
      "isDeleted": false,
      "seed": 698115867,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774182848960,
      "link": null,
      "locked": false
    },
    {
      "id": "-_cLYAuWk23y4mcEf2Bcf",
      "type": "text",
      "x": 552.6227512326338,
      "y": 171.4210554153708,
      "width": 444,
      "height": 18,
      "text": "IValidator<T> implementations",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#26215c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 117,
      "versionNonce": 1800286107,
      "index": "av",
      "isDeleted": false,
      "angle": 0,
      "seed": 1297533883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774182848960,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "IValidator<T> implementations",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "bB__c41PM741NZ6Bw0aQ7",
      "type": "rectangle",
      "x": 552.6227512326338,
      "y": 203.4210554153708,
      "width": 444,
      "height": 32,
      "angle": 0,
      "strokeColor": "#534ab7",
      "backgroundColor": "#cecbf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 117,
      "versionNonce": 1992000571,
      "index": "aw",
      "isDeleted": false,
      "seed": 563846235,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774182848960,
      "link": null,
      "locked": false
    },
    {
      "id": "yFfpBdhwkxLEnTaa4q1i1",
      "type": "text",
      "x": 552.6227512326338,
      "y": 211.4210554153708,
      "width": 444,
      "height": 18,
      "text": "IOptions<T> configurations",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#26215c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 117,
      "versionNonce": 517293275,
      "index": "ax",
      "isDeleted": false,
      "angle": 0,
      "seed": 37574907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774182848960,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "IOptions<T> configurations",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "IyNjupBjoIZuMJS4NqweJ",
      "type": "rectangle",
      "x": 154.0650884167464,
      "y": 319.9786671772604,
      "width": 860,
      "height": 280,
      "angle": 0,
      "strokeColor": "#854f0b",
      "backgroundColor": "#faeeda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 194,
      "versionNonce": 1063202261,
      "index": "ay",
      "isDeleted": false,
      "seed": 750682523,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "rdZSBT6sZ0p5EgRvHdyyT",
          "type": "arrow"
        }
      ],
      "updated": 1774182849927,
      "link": null,
      "locked": false
    },
    {
      "id": "nTM8c05r72RKF1HSpBWSV",
      "type": "text",
      "x": 169.6227512326338,
      "y": 333.4210554153708,
      "width": 830,
      "height": 24,
      "text": "VisiWin.Toolkit.Demo.Mef.Bridge",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#412402",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 117,
      "versionNonce": 1292372507,
      "index": "az",
      "isDeleted": false,
      "angle": 0,
      "seed": 173119035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774182848960,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "VisiWin.Toolkit.Demo.Mef.Bridge",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "KwQNRs1xMyXkH6D9gjNb9",
      "type": "text",
      "x": 169.6227512326338,
      "y": 357.4210554153708,
      "width": 830,
      "height": 18,
      "text": "WPF app · Composition Root",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#854f0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 117,
      "versionNonce": 1767247547,
      "index": "b00",
      "isDeleted": false,
      "angle": 0,
      "seed": 970528475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774182848960,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "WPF app · Composition Root",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "UvG2d55eZqxULd5V4SHGS",
      "type": "rectangle",
      "x": 444.66037559461705,
      "y": 389.03320480217496,
      "width": 278.55285983223473,
      "height": 80,
      "angle": 0,
      "strokeColor": "#854f0b",
      "backgroundColor": "#fac775",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 293,
      "versionNonce": 582647643,
      "index": "b01",
      "isDeleted": false,
      "seed": 1508344699,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774182848960,
      "link": null,
      "locked": false
    },
    {
      "id": "sYecmlImX8ZPqVeg0glGP",
      "type": "rectangle",
      "x": 180.6227817502119,
      "y": 390.08774242708955,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#854f0b",
      "backgroundColor": "#fac775",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 248,
      "versionNonce": 1669848059,
      "index": "b02",
      "isDeleted": false,
      "seed": 314530843,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774182848960,
      "link": null,
      "locked": false
    },
    {
      "id": "Lo-u9GQO9YrToVdr0vRrV",
      "type": "text",
      "x": 180.6227817502119,
      "y": 403.9787182312581,
      "width": 220,
      "height": 20,
      "text": "App.xaml.cs",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#412402",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 146,
      "versionNonce": 666936475,
      "index": "b03",
      "isDeleted": false,
      "angle": 0,
      "seed": 1616060603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rdZSBT6sZ0p5EgRvHdyyT",
          "type": "arrow"
        }
      ],
      "updated": 1774182848960,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "App.xaml.cs",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "Mek9oFG49LksTxKneugaw",
      "type": "text",
      "x": 227.39778327609082,
      "y": 427.4210554153708,
      "width": 126.44999694824219,
      "height": 18,
      "text": "DI + MEF bootstrap",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#633806",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 143,
      "versionNonce": 1192712507,
      "index": "b04",
      "isDeleted": false,
      "angle": 0,
      "seed": 474304859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rdZSBT6sZ0p5EgRvHdyyT",
          "type": "arrow"
        }
      ],
      "updated": 1774182848960,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DI + MEF bootstrap",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "uD3VJ_Doy-xls8cI4PL-j",
      "type": "text",
      "x": 547.0227430107345,
      "y": 403.9787182312581,
      "width": 73.828125,
      "height": 20,
      "text": "MEF parts",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#412402",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 184,
      "versionNonce": 2129557979,
      "index": "b05",
      "isDeleted": false,
      "angle": 0,
      "seed": 1206414843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774182848960,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "MEF parts",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "doq42WwGkgDRkelFb1XiZ",
      "type": "text",
      "x": 485.4993055107345,
      "y": 427.4210554153708,
      "width": 196.875,
      "height": 36,
      "text": "[ImportingConstructor]\n[Import(typeof(IMyService))]",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#633806",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 173,
      "versionNonce": 1012434555,
      "index": "b06",
      "isDeleted": false,
      "angle": 0,
      "seed": 373225115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774182848960,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "[ImportingConstructor]\n[Import(typeof(IMyService))]",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "2vNcoNhHaQtT_48wVPgJ2",
      "type": "rectangle",
      "x": 769.2932616074725,
      "y": 387.9786671772604,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#854f0b",
      "backgroundColor": "#fac775",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 197,
      "versionNonce": 639106843,
      "index": "b07",
      "isDeleted": false,
      "seed": 905669435,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774182848960,
      "link": null,
      "locked": false
    },
    {
      "id": "udmeQNmX9vBVt84xQuC-k",
      "type": "text",
      "x": 769.2932616074725,
      "y": 403.9787182312581,
      "width": 220,
      "height": 20,
      "text": "WPF views",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#412402",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 205,
      "versionNonce": 1721721787,
      "index": "b08",
      "isDeleted": false,
      "angle": 0,
      "seed": 1535134683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774182848960,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "WPF views",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "xQFvQ87m4c3gL-zacrm8X",
      "type": "text",
      "x": 787.8870116074725,
      "y": 429.6516556249219,
      "width": 182.8125,
      "height": 18,
      "text": "MainWindow, Views, Dialogs",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#633806",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 224,
      "versionNonce": 907097179,
      "index": "b09",
      "isDeleted": false,
      "angle": 0,
      "seed": 182458491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774182848960,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "MainWindow, Views, Dialogs",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "uwHAcwPu7lBW3PnFJDhm_",
      "type": "rectangle",
      "x": 174.6227512326338,
      "y": 497.4210554153708,
      "width": 816.3974062386553,
      "height": 80,
      "angle": 0,
      "strokeColor": "#854f0b",
      "backgroundColor": "#faeeda",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 155,
      "versionNonce": 608170235,
      "index": "b0A",
      "isDeleted": false,
      "seed": 568152347,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774182848960,
      "link": null,
      "locked": false
    },
    {
      "id": "FSK0YhkZ1xTJNToCASihx",
      "type": "text",
      "x": 234.77457935196134,
      "y": 509.4210554153708,
      "width": 696.09375,
      "height": 40,
      "text": "Note: [Import] of a DI service requires a manual [Export] in the DependencyInjectionExportProvider.\nPrefer ServiceLocatorBridge.GetService<T>().",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#633806",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 160,
      "versionNonce": 1630256469,
      "index": "b0B",
      "isDeleted": false,
      "angle": 0,
      "seed": 569013691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774183089313,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Note: [Import] of a DI service requires a manual [Export] in the DependencyInjectionExportProvider.\nPrefer ServiceLocatorBridge.GetService<T>().",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "KXFER5LSk5rTNrQmbr3ga",
      "type": "arrow",
      "x": 877.6227512326338,
      "y": 387.4210554153708,
      "width": 0,
      "height": 108,
      "angle": 0,
      "strokeColor": "#854f0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -108
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 206,
      "versionNonce": 1317940795,
      "index": "b0C",
      "isDeleted": false,
      "seed": 975832667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774182848960,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "rdZSBT6sZ0p5EgRvHdyyT",
      "type": "arrow",
      "x": 290.66517389078393,
      "y": 389.73574375879696,
      "width": 0.6998159668196422,
      "height": 100.74779414501211,
      "angle": 0,
      "strokeColor": "#854f0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0.6998159668196422,
          -100.74779414501211
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 982,
      "versionNonce": 540902517,
      "index": "b0D",
      "isDeleted": false,
      "seed": 292455163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774182849927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "IyNjupBjoIZuMJS4NqweJ",
        "focus": 0,
        "gap": 30.990717563475528
      },
      "moveMidPointsWithElement": false
    },
    {
      "id": "7MlkTGh6V9o8SoqayxiLm",
      "type": "rectangle",
      "x": 172.62446062680664,
      "y": 162.66271800095103,
      "width": 305,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0f9e75",
      "backgroundColor": "#9fe1cb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 183,
      "versionNonce": 2044599163,
      "index": "b0E",
      "isDeleted": false,
      "seed": 1346005915,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774182848960,
      "link": null,
      "locked": false
    },
    {
      "id": "IpAT0QW8cu1uanYa-zCev",
      "type": "text",
      "x": 199.72445910092773,
      "y": 168.75170215612957,
      "width": 250.8000030517578,
      "height": 18,
      "text": "DependencyInjectionExportProvider",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#085041",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 199,
      "versionNonce": 673379355,
      "index": "b0F",
      "isDeleted": false,
      "angle": 0,
      "seed": 1790984251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774182848960,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DependencyInjectionExportProvider",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}